<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area4#page20" name="Stores" gr:x="135" gr:y="105">
  <ContentUnits>
    <EntryUnit id="sv2#area4#page20#enu8" name="New store" gr:x="105" gr:y="10">
      <Field id="sv2#area4#page20#enu8#fld29" name="location" modifiable="true" hidden="false" type="string"/>
      <Field id="sv2#area4#page20#enu8#fld30" name="map" modifiable="true" hidden="false" type="blob"/>
      <Field id="sv2#area4#page20#enu8#fld31" name="mail" modifiable="true" hidden="false" type="url"/>
      <Field id="sv2#area4#page20#enu8#fld34" name="image" modifiable="true" hidden="false" type="blob"/>
      <Link id="sv2#area4#page20#enu8#ln65" name="Create" to="sv2#area4#cru6" type="normal" validate="true">
        <LinkParameter id="sv2#area4#page20#enu8#ln65#par25" name="location" source="sv2#area4#page20#enu8#fld29" target="sv2#area4#cru6.ent5#att13" blank="false"/>
        <LinkParameter id="sv2#area4#page20#enu8#ln65#par26" name="email" source="sv2#area4#page20#enu8#fld31" target="sv2#area4#cru6.ent5#att14" blank="false"/>
        <LinkParameter id="sv2#area4#page20#enu8#ln65#par27" name="map" source="sv2#area4#page20#enu8#fld30" target="sv2#area4#cru6.ent5#att15" blank="false"/>
        <LinkParameter id="sv2#area4#page20#enu8#ln65#par28" name="photo" source="sv2#area4#page20#enu8#fld34" target="sv2#area4#cru6.ent5#att16" blank="false"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit id="sv2#area4#page20#pwu7" entity="ent5" displayAttributes="ent5#att13 " sortable="true" checkable="false" useCountQuery="false" name="All stores" gr:x="0" gr:y="0" linkOrder="sv2#area4#page20#pwu7#ln47 sv2#area4#page20#pwu7#ln46">
      <SortAttribute attribute="ent5#att13" order="ascending"/>
      <Link id="sv2#area4#page20#pwu7#ln46" name="Modify" to="sv2#area4#page17#dau4" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area4#page20#pwu7#ln47" name="Delete" to="sv2#area4#dlu5" type="normal" automaticCoupling="true" validate="true"/>
      <DefaultSortAttribute attribute="ent5#att13" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area4#page20#pwu7">
          <layout:Attribute attribute="ent5#att13"/>
          <layout:Link link="sv2#area4#page20#pwu7#ln46"/>
          <layout:Link link="sv2#area4#page20#pwu7#ln47"/>
          <layout:Link link="sv2#area4#page20#pwu7ent5#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area4#page20#enu8">
          <layout:Field field="sv2#area4#page20#enu8#fld29"/>
          <layout:Field field="sv2#area4#page20#enu8#fld30"/>
          <layout:Field field="sv2#area4#page20#enu8#fld31"/>
          <layout:Field field="sv2#area4#page20#enu8#fld34"/>
          <layout:Link link="sv2#area4#page20#enu8#ln65"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>