<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page6" name="Search combinations" gr:x="40" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv1#area2#page6#flu1" name="Time filter" gr:x="25" gr:y="0" linkOrder="sv1#area2#page6#flu1#ln41">
      <Field id="sv1#area2#page6#flu1#flu1src1" name="Ends before" modifiable="true" hidden="false" type="date"/>
      <Field id="sv1#area2#page6#flu1#flu1src2" name="Starts after" preloaded="true" modifiable="true" hidden="false" type="date">
        <Slot id="sv1#area2#page6#flu1#flu1src2#slot1" name="Slot 1" value="2007-01-01" output="true" label="true"/>
      </Field>
      <Link id="sv1#area2#page6#flu1#ln41" name="Search" to="sv1#area2#page6#pwu3" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page6#flu1#ln41#par52" name="Valid before_2_Valid before" source="sv1#area2#page6#flu1#flu1src1" target="sv1#area2#page6#pwu3#su3#acond1" blank="false"/>
        <LinkParameter id="sv1#area2#page6#flu1#ln41#par53" name="Valid after_2_Valid after" source="sv1#area2#page6#flu1#flu1src2" target="sv1#area2#page6#pwu3#su3#acond2" blank="false"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit id="sv1#area2#page6#pwu3" entity="ent4" displayAttributes="ent4#att5 ent4#att3 ent4#att6 ent4#att20 ent4#att21 " sortable="true" checkable="false" useCountQuery="false" name="Combinations found" gr:x="0" gr:y="100" linkOrder="sv1#area2#page6#pwu3#ln36">
      <SortAttribute attribute="ent4#att5" order="ascending"/>
      <Selector id="sv1#area2#page6#pwu3#su3" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area2#page6#pwu3#su3#acond1" attributes="ent4#att21" predicate="lteq" booleanOperator="or" implied="true" name="Valid before"/>
        <AttributesCondition id="sv1#area2#page6#pwu3#su3#acond2" attributes="ent4#att20" predicate="gteq" booleanOperator="or" implied="false" name="Valid after"/>
      </Selector>
      <Link id="sv1#area2#page6#pwu3#ln36" name="See details" to="sv1#area2#page13#dau12" type="normal" automaticCoupling="true" validate="true"/>
      <DefaultSortAttribute attribute="ent4#att5" order="ascending"/>
      <DefaultSortAttribute attribute="ent4#att3" order="ascending"/>
      <DefaultSortAttribute attribute="ent4#att6" order="ascending"/>
      <DefaultSortAttribute attribute="ent4#att20" order="ascending"/>
      <DefaultSortAttribute attribute="ent4#att21" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area2#page6#flu1">
          <layout:Field field="sv1#area2#page6#flu1#flu1src1"/>
          <layout:Field field="sv1#area2#page6#flu1#flu1src2"/>
          <layout:Link link="sv1#area2#page6#flu1#ln41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#area2#page6#pwu3">
          <layout:Attribute attribute="ent4#att5"/>
          <layout:Attribute attribute="ent4#att3"/>
          <layout:Attribute attribute="ent4#att6"/>
          <layout:Attribute attribute="ent4#att20"/>
          <layout:Attribute attribute="ent4#att21"/>
          <layout:Link link="sv1#area2#page6#pwu3#ln36"/>
          <layout:Link link="sv1#area2#page6#pwu3ent4#att5"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>