<WebModel xmlns:layout="http://www.webratio.com/2006/WebML/Layout" layout:style="WebRatio" homeSiteView="sv1" defaultLocale="en_US" layout:layoutManager="standard" control="Q291bnRyeUlTT0N0eFBhcmFtR3JvdXBDdHhQYXJhbUxhbmd1YWdlSVNPQ3R4UGFyYW1Vc2VyQ3R4UGFyYW0=">
  <Locale id="en_US" language="en" country="US">
    <PatternConfiguration type="boolean" pattern="yes|no"/>
    <PatternConfiguration type="date" pattern="MM/dd/yyyy"/>
    <PatternConfiguration type="decimal" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="false"/>
    <PatternConfiguration type="float" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="false"/>
    <PatternConfiguration type="integer" minInteger="1" useThousandSeparator="false"/>
    <PatternConfiguration type="time" pattern="h:mm:ss a"/>
    <PatternConfiguration type="timestamp" pattern="MM/dd/yyyy h:mm:ss a"/>
  </Locale>
  <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>
  <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>
  <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>
  <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>
</WebModel>