<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area3#page16" name="Combinations" gr:x="110" gr:y="140">
  <ContentUnits>
    <EntryUnit id="sv2#area3#page16#enu6" name="New combination" gr:x="130" gr:y="5">
      <Field id="sv2#area3#page16#enu6#fld18" name="name" modifiable="true" hidden="false" type="string"/>
      <Field id="sv2#area3#page16#enu6#fld19" name="code" modifiable="true" hidden="false" type="integer"/>
      <Field id="sv2#area3#page16#enu6#fld22" name="description" modifiable="true" hidden="false" type="text"/>
      <Field id="sv2#area3#page16#enu6#fld23" name="price" modifiable="true" hidden="false" type="float">
        <VRules>
          <CompareValidationRule id="sv2#area3#page16#enu6#fld23#vrule1" name="Greater than 100" value="100" predicate="gt"/>
        </VRules>
      </Field>
      <Field id="sv2#area3#page16#enu6#fld24" name="image" modifiable="true" hidden="false" type="blob"/>
      <Field id="sv2#area3#page16#enu6#fld2" name="start date" modifiable="true" hidden="false" type="date"/>
      <Field id="sv2#area3#page16#enu6#fld5" name="end date" modifiable="true" hidden="false" type="date"/>
      <Field id="sv2#area3#page16#enu6#fld11" name="highligted" modifiable="true" hidden="false" type="boolean"/>
      <Link id="sv2#area3#page16#enu6#ln53" name="Create" to="sv2#area3#cru5" type="normal" validate="true">
        <LinkParameter id="sv2#area3#page16#enu6#ln53#par65" name="code_2_code" source="sv2#area3#page16#enu6#fld19" target="sv2#area3#cru5.ent4#att3" blank="false"/>
        <LinkParameter id="sv2#area3#page16#enu6#ln53#par66" name="description_2_description" source="sv2#area3#page16#enu6#fld22" target="sv2#area3#cru5.ent4#att4" blank="false"/>
        <LinkParameter id="sv2#area3#page16#enu6#ln53#par67" name="name_2_name" source="sv2#area3#page16#enu6#fld18" target="sv2#area3#cru5.ent4#att5" blank="false"/>
        <LinkParameter id="sv2#area3#page16#enu6#ln53#par68" name="price_2_price" source="sv2#area3#page16#enu6#fld23" target="sv2#area3#cru5.ent4#att6" blank="false"/>
        <LinkParameter id="sv2#area3#page16#enu6#ln53#par69" name="image_2_photo" source="sv2#area3#page16#enu6#fld24" target="sv2#area3#cru5.ent4#att7" blank="false"/>
        <LinkParameter id="sv2#area3#page16#enu6#ln53#par70" name="start date_2_start date" source="sv2#area3#page16#enu6#fld2" target="sv2#area3#cru5.ent4#att20" blank="false"/>
        <LinkParameter id="sv2#area3#page16#enu6#ln53#par71" name="end date_2_end date" source="sv2#area3#page16#enu6#fld5" target="sv2#area3#cru5.ent4#att21" blank="false"/>
        <LinkParameter id="sv2#area3#page16#enu6#ln53#par72" name="highligted_2_highlighted" source="sv2#area3#page16#enu6#fld11" target="sv2#area3#cru5.ent4#att22" blank="false"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit id="sv2#area3#page16#pwu8" entity="ent4" displayAttributes="ent4#att3 ent4#att5 " sortable="true" checkable="false" useCountQuery="false" name="All combinations" gr:x="0" gr:y="0" linkOrder="sv2#area3#page16#pwu8#ln49 sv2#area3#page16#pwu8#ln50">
      <SortAttribute attribute="ent4#att5" order="ascending"/>
      <Link id="sv2#area3#page16#pwu8#ln49" name="Modify" to="sv2#area3#page3#dau3" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area3#page16#pwu8#ln50" name="Delete" to="sv2#area3#dlu4" type="normal" automaticCoupling="true" validate="true"/>
      <DefaultSortAttribute attribute="ent4#att3" order="ascending"/>
      <DefaultSortAttribute attribute="ent4#att5" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page16#pwu8">
          <layout:Attribute attribute="ent4#att3"/>
          <layout:Attribute attribute="ent4#att5"/>
          <layout:Link link="sv2#area3#page16#pwu8#ln49"/>
          <layout:Link link="sv2#area3#page16#pwu8#ln50"/>
          <layout:Link link="sv2#area3#page16#pwu8ent4#att5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page16#enu6">
          <layout:Field field="sv2#area3#page16#enu6#fld18"/>
          <layout:Field field="sv2#area3#page16#enu6#fld19"/>
          <layout:Field field="sv2#area3#page16#enu6#fld22"/>
          <layout:Field field="sv2#area3#page16#enu6#fld23"/>
          <layout:Field field="sv2#area3#page16#enu6#fld24"/>
          <layout:Field field="sv2#area3#page16#enu6#fld2"/>
          <layout:Field field="sv2#area3#page16#enu6#fld5"/>
          <layout:Field field="sv2#area3#page16#enu6#fld11"/>
          <layout:Link link="sv2#area3#page16#enu6#ln53"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>