<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area5#page8" name="Categories" gr:x="560" gr:y="0" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv2#area5#page8#enu1" name="Enter category" gr:x="0" gr:y="10">
      <Field id="sv2#area5#page8#enu1#fld1" name="Name" modifiable="true" hidden="false" type="string"/>
      <Link id="sv2#area5#page8#enu1#ln20" name="Create" to="sv2#area5#cru1" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page8#enu1#ln20#par2" name="Name_2_name" source="sv2#area5#page8#enu1#fld1" target="sv2#area5#cru1.ent6#att19" blank="false"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit id="sv2#area5#page8#pwu9" entity="ent6" displayAttributes="ent6#att19 " sortable="true" checkable="true" useCountQuery="false" name="All categories" gr:x="115" gr:y="0" linkOrder="sv2#area5#page8#pwu9#ln51">
      <SortAttribute attribute="ent6#att19" order="ascending"/>
      <Link id="sv2#area5#page8#pwu9#ln51" name="Delete" to="sv2#area5#dlu1" type="normal" validate="true">
        <LinkParameter id="sv2#area5#page8#pwu9#ln51#par33" name="Checked Objects_2_Input Object(s)" source="ent6#att29Checked" target="sv2#area5#dlu1#dlu1sel#dlu1key.ent6#att29" blank="false"/>
      </Link>
      <DefaultSortAttribute attribute="ent6#att19" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page8#pwu9">
          <layout:Attribute attribute="ent6#att19"/>
          <layout:Link link="sv2#area5#page8#pwu9#ln51"/>
          <layout:Link link="sv2#area5#page8#pwu9ent6#att19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page8#enu1">
          <layout:Field field="sv2#area5#page8#enu1#fld1"/>
          <layout:Link link="sv2#area5#page8#enu1#ln20"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>