<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="68" gr:y="4" db:database="db1" db:table="USER" attributeOrder="userOID userName password email">
    <Attribute name="OID" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="UserName" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="Password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="EMail" id="email" type="string" db:column="EMAIL"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="321" gr:y="29" db:database="db1" db:table="GROUP" attributeOrder="groupOID groupName">
    <Attribute name="OID" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="GroupName" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="549" gr:y="16" db:database="db1" db:table="MODULE" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="OID" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="ModuleID" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="ModuleName" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Entity id="ent1" name="Product" duration="persistent" gr:x="200" gr:y="179" db:database="db1" db:table="PRODUCT" attributeOrder="ent1#att24 ent1#att8 ent1#att9 ent1#att10 ent1#att11 ent1#att12 ent1#att23">
    <Attribute name="OID" id="ent1#att24" type="integer" key="true" db:column="OID"/>
    <Attribute name="code" id="ent1#att8" type="integer" db:column="CODE"/>
    <Attribute name="description" id="ent1#att9" type="text" db:column="DESCRIPTION" db:clob="true"/>
    <Attribute name="name" id="ent1#att10" type="string" db:column="NAME"/>
    <Attribute name="price" id="ent1#att11" type="float" db:column="PRICE"/>
    <Attribute name="thumbnail" id="ent1#att12" contentType="image" type="blob" db:column="THUMBNAIL"/>
    <Attribute name="highlighted" id="ent1#att23" type="boolean" db:column="HIGHLIGHTED"/>
  </Entity>
  <Entity id="ent2" name="TechRecord" duration="persistent" gr:x="49" gr:y="424" db:database="db1" db:table="TECHRECORD" attributeOrder="ent2#att25 ent2#att17 ent2#att18">
    <Attribute name="OID" id="ent2#att25" type="integer" key="true" db:column="OID"/>
    <Attribute name="colors" id="ent2#att17" contentType="image" type="blob" db:column="COLORS"/>
    <Attribute name="dimensions" id="ent2#att18" type="string" db:column="DIMENSIONS"/>
  </Entity>
  <Entity id="ent3" name="BigImage" duration="persistent" gr:x="268" gr:y="434" db:database="db1" db:table="BIGIMAGE" attributeOrder="ent3#att26 ent3#att1 ent3#att2">
    <Attribute name="OID" id="ent3#att26" type="integer" key="true" db:column="OID"/>
    <Attribute name="description" id="ent3#att1" type="text" db:column="DESCRIPTION" db:clob="true"/>
    <Attribute name="picture" id="ent3#att2" contentType="image" type="blob" db:column="PICTURE"/>
  </Entity>
  <Entity id="ent4" name="Combination" duration="persistent" gr:x="420" gr:y="152" db:database="db1" db:table="COMBINATION" attributeOrder="ent4#att27 ent4#att3 ent4#att4 ent4#att5 ent4#att6 ent4#att7 ent4#att20 ent4#att21 ent4#att22">
    <Attribute name="OID" id="ent4#att27" type="integer" key="true" db:column="OID"/>
    <Attribute name="code" id="ent4#att3" type="integer" db:column="CODE"/>
    <Attribute name="description" id="ent4#att4" type="text" db:column="DESCRIPTION" db:clob="true"/>
    <Attribute name="name" id="ent4#att5" type="string" db:column="NAME"/>
    <Attribute name="price" id="ent4#att6" type="float" db:column="PRICE"/>
    <Attribute name="photo" id="ent4#att7" contentType="image" type="blob" db:column="PHOTO"/>
    <Attribute name="start date" id="ent4#att20" type="date" db:column="START_DATE"/>
    <Attribute name="end date" id="ent4#att21" type="date" db:column="END_DATE"/>
    <Attribute name="highlighted" id="ent4#att22" type="boolean" db:column="HIGHLIGHTED"/>
  </Entity>
  <Entity id="ent5" name="Store" duration="persistent" gr:x="649" gr:y="250" db:database="db1" db:table="STORE" attributeOrder="ent5#att28 ent5#att13 ent5#att14 ent5#att15 ent5#att16">
    <Attribute name="OID" id="ent5#att28" type="integer" key="true" db:column="OID"/>
    <Attribute name="address" id="ent5#att13" type="string" db:column="ADDRESS"/>
    <Attribute name="email" id="ent5#att14" type="url" db:column="EMAIL"/>
    <Attribute name="map" id="ent5#att15" contentType="image" type="blob" db:column="MAP"/>
    <Attribute name="photo" id="ent5#att16" contentType="image" type="blob" db:column="PHOTO"/>
  </Entity>
  <Entity id="ent6" name="Category" duration="persistent" gr:x="-20" gr:y="189" db:database="db1" db:table="CATEGORY" attributeOrder="ent6#att29 ent6#att19">
    <Attribute name="OID" id="ent6#att29" type="integer" key="true" db:column="OID"/>
    <Attribute name="Category" id="ent6#att19" type="string" db:column="CATEGORY"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="123,37,-114,39" db:database="db1" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="User2Group" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USEROID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="Group2User" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUPOID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="User2DefaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="DefaultGroup2User" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUPOID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="Group2DefaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="DefaultModule2Group" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULEOID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="58,29,-69,24" db:database="db1" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="Group2Module" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUPOID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="Module2Group" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULEOID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Product_Combination" sourceEntity="ent1" targetEntity="ent4" db:database="db1" db:table="PRODUCT_COMBINATION">
    <RelationshipRole1 id="rel9#rel1" name="Product_2_Combination" maxCard="N">
      <db:JoinColumn attribute="ent1#att24" name="PRODUCTOID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#rel2" name="Combination_2_Product" maxCard="N">
      <db:JoinColumn attribute="ent4#att27" name="COMBINATIONOID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="TechRecord_Product" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="TECHRECORD_PRODUCT">
    <RelationshipRole1 id="rel10#rel4" name="Product_2_TechRecord" maxCard="N">
      <db:JoinColumn attribute="ent1#att24" name="PRODUCTOID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#rel3" name="TechRecord_2_Product" maxCard="N">
      <db:JoinColumn attribute="ent2#att25" name="TECHRECORDOID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="BigImage_Product" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="BIGIMAGE">
    <RelationshipRole1 id="rel11#rel6" name="Product_2_BigImage" maxCard="N">
      <db:JoinColumn attribute="ent1#att24" name="PRODUCTOID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#rel5" name="BigImage_2_Product" maxCard="1">
      <db:JoinColumn attribute="ent3#att26" name="OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="Category_Product" sourceEntity="ent1" targetEntity="ent6" db:database="db1" db:table="PRODUCT">
    <RelationshipRole1 id="rel12#rel8" name="Product_2_Category" maxCard="1">
      <db:JoinColumn attribute="ent1#att24" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#rel7" name="Category_2_Product" maxCard="N">
      <db:JoinColumn attribute="ent6#att29" name="CATEGORYOID"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" url="jdbc:derby://localhost:50102/Acme;create=true" username="manager" password="manager" name="Acme database" type="Apache Derby" sampleURL="jdbc:mysql://host:port/database" schema="APP"/>
</DataModel>