<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page18" name="By price" gr:x="130" gr:y="180" landmark="true">
  <ContentUnits>
    <PowerIndexUnit id="sv1#area1#page18#pwu5" entity="ent1" displayAttributes="ent1#att10 ent1#att11 " sortable="true" checkable="false" useCountQuery="false" name="All products" gr:x="0" gr:y="4" linkOrder="sv1#area1#page18#pwu5#ln40">
      <SortAttribute attribute="ent1#att11" order="ascending"/>
      <SortAttribute attribute="ent1#att10" order="ascending"/>
      <Link id="sv1#area1#page18#pwu5#ln40" name="Details" to="sv1#area1#page2#dau1" type="normal" automaticCoupling="true" validate="true"/>
      <DefaultSortAttribute attribute="ent1#att10" order="ascending"/>
      <DefaultSortAttribute attribute="ent1#att11" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page18#pwu5" label="All products">
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Link link="sv1#area1#page18#pwu5#ln40"/>
          <layout:Link link="sv1#area1#page18#pwu5ent1#att11"/>
          <layout:Link link="sv1#area1#page18#pwu5ent1#att10"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>