<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page2" name="Product Page" gr:x="360" gr:y="25">
  <ContentUnits>
    <DataUnit id="sv1#area1#page2#dau1" name="Product details" entity="ent1" gr:x="0" gr:y="25" linkOrder="sv1#area1#page2#dau1#ln6" displayAll="true">
      <Selector id="sv1#area1#page2#dau1#dau1sel" booleanOperator="and">
        <KeyCondition id="sv1#area1#page2#dau1#dau1sel#dau1key" predicate="in"/>
      </Selector>
      <Link id="sv1#area1#page2#dau1#ln3" name="Combinations of this product" to="sv1#area1#page2#pwu6" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area1#page2#dau1#ln9" name="To the Technical Record" to="sv1#area1#page2#dau6" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area1#page2#dau1#ln6" name="More images" to="sv1#area1#page5#dau2" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <DataUnit id="sv1#area1#page2#dau6" name="Technical record" entity="ent2" gr:x="165" gr:y="125" displayAttributes="ent2#att18 ent2#att17">
      <Selector booleanOperator="and" defaultPolicy="fill" id="sv1#area1#page2#dau6#dau6sel">
        <RelationshipRoleCondition id="sv1#area1#page2#dau6#dau6sel#sel4" role="rel10#rel4" name="TechRecord of product" implied="false" type="required" predicate="in"/>
      </Selector>
    </DataUnit>
    <PowerIndexUnit id="sv1#area1#page2#pwu6" entity="ent4" displayAttributes="ent4#att3 ent4#att5 " sortable="true" checkable="false" useCountQuery="false" name="Combinations of product" gr:x="155" gr:y="0" linkOrder="sv1#area1#page2#pwu6#ln44">
      <SortAttribute attribute="ent4#att5" order="ascending"/>
      <Selector id="sv1#area1#page2#pwu6#su5" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page2#pwu6#su5#rcond2" role="rel9#rel1" predicate="in" implied="false" name="Combinations of product" type="required"/>
      </Selector>
      <Link id="sv1#area1#page2#pwu6#ln44" name="See details" to="sv1#area2#page13#dau12" type="normal" automaticCoupling="true" validate="true"/>
      <DefaultSortAttribute attribute="ent4#att3" order="ascending"/>
      <DefaultSortAttribute attribute="ent4#att5" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page2#dau1">
          <layout:Link link="sv1#area1#page2#dau1#ln6"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att12"/>
          <layout:Attribute attribute="ent1#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page2#dau6">
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att17"/>
        </layout:Unit>
        <layout:Unit unitId="sv1#area1#page2#pwu6">
          <layout:Attribute attribute="ent4#att3"/>
          <layout:Attribute attribute="ent4#att5"/>
          <layout:Link link="sv1#area1#page2#pwu6#ln44"/>
          <layout:Link link="sv1#area1#page2#pwu6ent4#att5"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>